<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>45B2DBE2-579F-4795-A88D-8D3AC6D86351</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Project</title>
            <author>Kapri Lisehora</author>
            <headline>The Campfire</headline>
            <genre>Adventure</genre>
            <firstpublished>2013</firstpublished>
            <description>An unfortunately memorable weekend</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2013-02-28</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6G60</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6G60</generatorversion>
            <originated>2013-02-28</originated>
        </colophon>
        <glulx>
            <serial>130228</serial>
            <release>1</release>
            <compiler>Inform 7 build 6G60</compiler>
        </glulx>
    </story>
</ifindex>
