<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><script language="JavaScript">function pasteCode(code) { var myProject = window.Project; myProject.selectView('source'); myProject.pasteCode(code); }</script>
<font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>
<!--CONTENT BEGINS-->
<!--NAVIGATION BEGINS-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=1 src=inform:/doc_images/Actions.png title="The Actions Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><h3 class="tighter"><b>Actions</b>: Detail view&nbsp;&nbsp;<a href=../Actions.html><font color="#002060"><i>Back to full view</i></font></a></h3><p>
<p class="tightin1">A single action in detail.<br><i>About the action rulebooks&nbsp;&nbsp;<a href=inform:/doc188.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p>
<!--NAVIGATION ENDS-->
<b>Standard actions which move the actor</b><br><b>Going</b>&nbsp;<a href=7_A.html><img border=0 src=inform:/Beneath.png></a>, Entering&nbsp;<a href=8_A.html><img border=0 src=inform:/Beneath.png></a>, Exiting&nbsp;<a href=9_A.html><img border=0 src=inform:/Beneath.png></a>, Getting off&nbsp;<a href=10_A.html><img border=0 src=inform:/Beneath.png></a><p><hr><p><b>Going <font color="#000080">something</font> </b><a name=Go></a> (<i>past tense</i> gone)<br>
<p>This is the action which allows people
to move from one room to another, using whatever map connections and doors are
to hand. The Standard Rules are written so that the noun can be either a
direction or a door in the location of the actor: while the player's commands
only lead to going actions with directions as nouns, going actions can also
happen as a result of entering actions, and then the noun can indeed be
a door.<p><hr><p><b>Typed commands leading to this action</b><p>
<p class="hangingin2">&quot;go&quot;</p><p class="hangingin2">&quot;go [direction]&quot;</p><p><b>Named values belonging to this action</b><p>
room gone from - <i>room</i><br>
room gone to - <i>object</i><br>
door gone through - <i>object</i><br>
vehicle gone by - <i>object</i><br>
thing gone with - <i>object</i><br>
<p><b>Rules controlling this action</b><p>
<p class="hangingin2">set action variables for&nbsp;&nbsp;&nbsp;&nbsp;<i>going</i>&nbsp;&nbsp;<font color="#800000">standard set going variables rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('standard set going variables rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The standard set going variables rule is not listed in the setting action variables rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">set action variables for&nbsp;&nbsp;&nbsp;&nbsp;<i>going</i>&nbsp;&nbsp;<font color="#800000">allow rideables to be going vehicles rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('allow rideables to be going vehicles rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The allow rideables to be going vehicles rule is not listed in the setting action variables rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Graham%20Nelson/Rideable%20Vehicles.html' title="Rideable Vehicles by Graham Nelson" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<br><p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>going through the oak door</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line313"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>asking a rideable animal (called the mount) to try going a direction (called the way)</i>&nbsp;&nbsp;&nbsp;<a href='inform://Extensions/Extensions/Graham%20Nelson/Rideable%20Vehicles.html' title="Rideable Vehicles by Graham Nelson" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<br><p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going west from stream</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line393"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going north in Mer-Castle Gate</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1800"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going south in Mer City</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1902"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going north in Empty Room</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1945"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going north in Portal Chamber</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2149"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going south in Abandoned Toolshed</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2174"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going south in Bathroom</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2549"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going southeast in kitchen</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2570"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going southeast in kitchen</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2588"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going from Dark Places when flashlight is switched off</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line178"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going from Dark Places when candle is switched on</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line184"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going south to Stone Valley Pass4</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1576"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going north to Stone Valley Pass4</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1582"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going to water1 when breathing is not in blackbox</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1787"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going to Broken Lighthouse when Broken Lighthouse is unvisited</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1241"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going to One Stop Alchemist when One Stop Alchemist is unvisited</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1259"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going to Dirt Path when Dirt Path is unvisited</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1481"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going to Small Cottage when Small Cottage is unvisited</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1491"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going to Dirt Path2 when Dirt Path2 is unvisited</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1543"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going to Stone Valley Pass4 when Stone Valley Pass4 is unvisited</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1640"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going to Northwest Path when Northwest Path is unvisited</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1648"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going to Mer City when Mer City is unvisited</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1794"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going to Cave when Cave is unvisited</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1914"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going southeast while in town center</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1475"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going northeast while in Main Street</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2814"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going east while in Main Street</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2841"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going southeast while in Main Street</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2869"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going to Forest</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1088"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going to northwest path2</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1655"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going when the player is on Round Table</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line525"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going when the player is on Chair</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line528"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going when the player is on Brown Sofa</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line532"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going when the player is on Bench</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line732"><img border=0 src=inform:/Reveal.tif></a></p>
<br><p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<font color="#800000">can't travel in what's not a vehicle rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t travel in what[=0x0027=]s not a vehicle rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t travel in what[=0x0027=]s not a vehicle rule is not listed in the check going rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<font color="#800000">can't go through undescribed doors rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t go through undescribed doors rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t go through undescribed doors rule is not listed in the check going rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<font color="#800000">can't go through closed doors rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t go through closed doors rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t go through closed doors rule is not listed in the check going rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<font color="#800000">determine map connection rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('determine map connection rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The determine map connection rule is not listed in the check going rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<font color="#800000">can't go that way rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t go that way rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t go that way rule is not listed in the check going rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<br><p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<font color="#800000">move player and vehicle rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('move player and vehicle rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The move player and vehicle rule is not listed in the carry out going rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<font color="#800000">move floating objects rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('move floating objects rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The move floating objects rule is not listed in the carry out going rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<font color="#800000">check light in new location rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('check light in new location rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The check light in new location rule is not listed in the carry out going rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<br><p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>going south from Campfire for the first time</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line236"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>going in cabin for the first time</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line330"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>going to T1-4 for the first time</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1110"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>going to T2-8 for the first time</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1124"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>going to T3-4 for the first time</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1136"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>going to T4-2 for the first time</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1137"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>going to T6-1-7 for the first time</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1153"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>going to T5-13 for the first time</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1172"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>going to stream when Stream is unvisited</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line376"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>going to Bank when Bank is unvisited</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1016"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>going to Tack Shop when Tack Shop is unvisited</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1067"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>going to Armory when Armory is unvisited</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1353"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>going to Blacksmith when Blacksmith is unvisited</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1383"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>going to Stone Valley Pass2 when Stone Valley Pass2 is unvisited</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1551"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>going to Cave2 when Cave2 is unvisited</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1920"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>going to Beach when Beach is unvisited</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3057"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>going to Serata Romantica when Serata Romantica is unvisited</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3105"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>going from the hole</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line300"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>going to the rocky cliff</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line217"><img border=0 src=inform:/Reveal.tif></a></p>
<br><p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<font color="#800000">describe room gone into rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('describe room gone into rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The describe room gone into rule is not listed in the report going rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<br><p>
<!--CONTENT ENDS-->
</font></body></html>